* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
}

.principal {
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.botones-redes {
    position: fixed;
    top: 40%;
    left: 1%;
    z-index: 100;
}

.redes-btn {
    margin: 5px;
    background-color: white;
    width: 40px;
    height: 40px;
    display: block;
    padding: 0 10px;
    box-shadow: 0 3px 6px rgb(0, 0, 0, 0.5);
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.redes-btn:hover {
    padding: 0 25px;
    transition: 0.4s;
    font-weight: 500;
}

.redes-btn:nth-child(1) {
    color: #4267B2
}

.redes-btn:nth-child(2) {
    color: #e1306c;
}

.redes-btn:nth-child(3) {
    color: #25d366;
}


/* Estilos para dispositivos m√≥viles */
@media screen and (min-width: 300px) and (max-width: 601px) {

    body {
        font-family: tommy-bold;
    }

    .tablet,
    .escritorio {
        display: none;
    }

    .telefono {
        display: block;
        width: 100%;
        height: 100%;
    }

    .telefono .nav {
        width: 100%;
        height: 100px;
        background-color: #4f5877;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-logo {
        position: relative;
        margin-right: 20px;
        font-size: 30px;
        color: white;
    }

    .opciones_menu {
        position: fixed;
        left: 0;
        bottom: 0;
        top: 0%;
        right: 0;
        background-color: #273044;
        display: grid;
        place-items: center;
        z-index: 300;
        clip-path: circle(0% at top right);
        transition: .4s;
    }

    .opciones_menu a {
        font-size: 10px;
        color: white;
        text-decoration: none;
    }

    .opciones_menu:target {
        clip-path: circle(150% at top right);
    }

    .nav .logo {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48%;
        height: 100%;

    }

    .nav .logo img {
        background-color: rgba(255, 255, 255, 0);
        width: 100%;
        height: 40%;
        box-sizing: border-box;
    }


    .secc-btn-donacion {
        margin-left: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .secc-btn-donacion a {
        color: #FCF6F5;
        text-decoration: none;
        padding: 10px;
        background-color: #a632e0;
    }

    .secc-btn-donacion a:hover {
        padding: 15px;
    }

    .botones-redes {
        position: fixed;
        top: 40%;
        left: 85%;
        z-index: 100;
    }


    .redes-btn {
        margin: 5px;
        background-color: white;
        width: 40px;
        height: 40px;
        display: block;
        padding: 0 10px;
        box-shadow: 0 3px 6px rgb(0, 0, 0, 0.5);
        border-radius: 10px;

        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    .redes-btn:hover {
        padding: 0 25px;
        transition: 0.4s;
        font-weight: 500;
    }

    .redes-btn:nth-child(1) {
        color: #4267B2
    }

    .redes-btn:nth-child(2) {
        color: #e1306c;
    }

    .redes-btn:nth-child(3) {
        color: #25d366;
    }


    .slider {
        position: relative;
        width: 100%;
        height: 350px;
        box-sizing: border-box;
        background-color: #00000000;
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .slider img {
        border-radius: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        height: 100%;
        filter: brightness(0.5);
        object-fit: cover;
    }

    .seccion-slide-donation {
        position: absolute;
        top: 25%;
        left: 10%;
        width: 250px;
        height: 100px;
        z-index: 10;
    }

    .seccion-slide-donation h1 {
        width: 250px;
        font-size: 19px;
        color: rgb(255, 255, 255);
        font-family: tommy-bold;
    }

    .seccion-slide-donation p {
        text-justify: inter-cluster;
        width: 250px;
        color: white;
        font-size: 15px;
        font-family: tommy-light;
        margin-bottom: 20px;
    }

    .seccion-slide-donation a {

        font-size: 12px;
        font-family: tommy-bold;
        text-decoration: none;
        color: white;
        background-color: #a632e0;
        padding: 12px;
        border-radius: 5px;
    }

    .seccion-slide-donation a:hover {
        transition: 0.5;
        padding: 15px;
        color: white;
    }

    .nosotros {
        padding: 20px;
        height: 540px;
    }

    .mision {
        margin: auto;
        width: 75%;
        height: auto;
    }

    .titulo {
        font-size: 15px;
        font-family: tommy-black;
        text-align: center;
    }

    .mision .x {
        margin-top: 15px;
        margin: auto;
        width: 100%;
        font-size: 15px;
    }

    .mision .parrafo {
        text-align: justify;
        margin-top: 12px;
        font-family: tommy-light;
    }

    .vision {
        padding-top: 30px;
        margin: auto;
        width: 75%;
        height: auto;
    }

    .vision .x {
        margin-top: 15px;
        margin: auto;
        width: 100%;
        font-size: 14px;
    }

    .vision .parrafo {
        font-size: 15px;
        text-align: justify;
        margin-top: 15px;
        font-family: tommy-light;
    }



    .object-section {
        background-color: #4f5877;
        padding: 15px;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
    }

    .object-section .objetivos {
        width: 100%;
        padding: 0px;
    }

    .objetivos .titulo {
        margin-top: 18px;
        margin-bottom: 20px;
        text-align: center;

    }

    .objetivos .titulo h1 {
        font-size: 25px;
        font-family: tommy-black;
        color: rgb(255, 255, 255);
    }


    .carousel-container {
        margin: auto;
        width: 80%;
        max-width: 70%;
    }

    .card-carousel {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }

    .card-carousel .card {
        background-color: #f1c0c2cf;
    }

    .card {
        flex: 0 0 auto;
        width: 220px;
        height: 150px;
        margin: 5px 5px;
        background-color: none;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }

    .card p {
        font-family: tommy-bold;
        width: 80%;
    }

    .card:nth-child(odd) {
        background-color: none;
    }

    .card-carousel::-webkit-scrollbar {
        width: 8px;
    }

    .card-carousel::-webkit-scrollbar-track {
        background: none;
    }

    .card-carousel::-webkit-scrollbar-thumb {
        background: #ffffff;
        border-radius: 4px;
    }

    .card-carousel::-webkit-scrollbar-thumb:hover {
        background: #dfdfdf;
    }



    .valores-section {
        padding-top: 30px;
        width: 100%;
        height: auto;
        background-color: #FCF6F5;
    }

    .valor {
        width: 43%;
        height: auto;
        margin: 10px;
        padding: 15px 10px;
        background-color: #273044;
        color: #f1c0c2cf;
        border-radius: 3px;
    }

    .all-valores {
        margin-top: 0px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .valores-section .titulo h1 {
        color: #273044;
        font-family: tommy-black;
        font-weight: 400;
        font-size: 25px;
        margin-bottom: 10px;
        text-align: center;
    }

    .valores-section .tittle-valor {
        font-family: tommy-medium;
        margin-bottom: 10px;
        text-align: center;
        font-size: 18px;

    }

    .valor p {
        font-family: tommy-light;
        text-align: left;
        color: #f1c0c2cf;
        font-size: 15px;
        width: 100%;
    }




    .team-section {
        width: 100%;
        height: auto;
        background-color: #4f5877;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 18px;
    }

    .team-section .elementos-team-section {
        width: 90%;
        height: 80%;
    }

    .img-directora {
        background-color: rgba(197, 60, 60, 0.942);
        margin: 0px auto;
        width: 120px;
        height: 170px;
        border-radius: 40%;
        overflow: hidden;
    }

    .img-directora img {
        background-color: rgba(255, 255, 255, 0.851);
        height: 100%;
        width: 100%;
        border-radius: 0%;
        object-fit: cover;
    }

    .elementos-team-section h1 {
        margin-top: 15px;
        color: white;
        font-family: tommy-bold;
        text-align: center;
        font-size: 19px;
    }

    .elementos-team-section h3 {
        font-size: 17px;
        margin-top: 9px;
        color: white;
        font-family: tommy-light;
        text-align: center;
    }

    .elementos-team-section p {
        margin: 15px auto;
        color: white;
        width: 290px;
        text-align: justify;
        font-size: 15px;
        font-family: tommy-regular;
    }

    .card-carousel{
        width: 250px;
    }


    .service-section {
        background-color: #93b2d0;
        padding: 15px;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
    }
    .service-section .cont .carousel-container{
        width: 90%;
        height: 200px;
        margin-bottom: 20px;
    }

    .service-section .carousel-container {
        display: grid;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        height: 100%;
    }

    .servicios{
        width: 400px;
    }

    .servicios .titulo {
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;
        color: #21293adc;

    }

    .service-section .card {
        width: 120px;
        height: 125px;
        margin: 10px 9px;
        background-color: none;
        border-radius:20% 50% 20% 50% ;
        box-shadow: 2px 10px 10px 1px #4f58775e;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        text-align: center;
        color: #273044d5;
        
    }

    .service-section .card-carousel .card {
        background-color: #aed9e2;
    }

    .seccion-proyectos {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .seccion-proyectos .titulo h1 {
        margin-top: 10px;
        font-family: tommy-black;
        color: #273044;
        margin-bottom: 10px;
        font-size: 23px;
    }

    .all-proyectos {
        align-items: flex-start;
        width: 100%;
        height: 90%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .proyecto {
        width: 70%;
        height: 350px;
        margin: 10px;
        padding-bottom: 30px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px 2px rgb(98, 98, 98);
    }

    .proyecto .img-proyecto {
        width: 100%;
        height: 42%;
    }

    .img-proyecto img {
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        height: 100%;
    }

    .proyecto h5 {
        color: #273044;
        font-size: 18px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .proyecto p {
        color: #273044;
        width: 93%;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 10px;
        font-size: 12px;
        text-align: left;
        font-family: tommy-light;
    }

    .proyecto .descripcion {
        color: #273044;
        width: 90%;
        margin-top: 5px;
        margin-left: 10px;
        padding-bottom: 0px;
        font-size: 11px;
        text-align: left;
        font-family: tommy-light;
    }

    .seccion-tienda {
        background-color: #ffe1da;
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .seccion-tienda .titulo {
        margin-top: 10px;
        font-family: tommy-black;
        color: #273044;
        margin-bottom: 5px;
        font-size: 23px;
    }

    .aclaraciones {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .aclaraciones p {
        margin-top: 10px;
        color: #4f5877;
        width: 600px;
        text-align: center;
        font-size: 15px;
    }

    .articulos-tienda {
        margin-top: 20px;
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .producto {
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 30px;
        border-radius: 10px;
        height: auto;
        width: 45%;
        background-color: rgb(230, 164, 164);
    }

    img {
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        height: 20%;
    }

    .nom-producto {
        font-size: 12px;
        font-family: tommy-light;
        text-align: center;
        color: rgba(255, 255, 255, 0.879);
    }

    .precios {
        font-family: tommy-regular;
        margin-top: 8px;
        margin-bottom: 8px;
        text-align: center;
        color: #21293a;
        font-size: 11px;
    }

    .comprar {
        font-size: 11px;
        font-family: tommy-regular;
        border: none;
        background-color: rgb(161, 255, 255);
        width: 100%;
        padding: 9px 9px;
        border-radius: 10px 10px 10px 10px;
    }

    footer {
        width: 100%;
        height: auto;
        background-color: rgb(246, 159, 159);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    .all-elem-footer {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 90%;
        height: 90%;
        flex-wrap: wrap;
    }

    .secc-funda {
        width: 300px;
        height: 100%;
        padding: 10px;
    }

    .secc-funda h1 {
        color: #273044;
        margin-top: 30px;
        font-size: 25px;
        font-family: tommy-black;
    }

    .secc-funda p {
        width: 200px;
        color: #273044;
        margin-top: 20px;
        font-size: 12px;
        font-family: tommy-light;
    }

    .secc-funda strong {
        margin-right: 5px;
        color: #273044;
        font-family: tommy-black;
    }


    .secc-central {
        background-color: red;
        width: 40%;
        height: 100%;
        padding: 10px;
    }


    .secc-enlaces {
        font-size: 12px;
        width: auto;
        height: 100%;
        padding: 10px;
        margin-top: 10px;
        color: #273044;

    }

    .enlaces {
        margin-top: 20px;
    }

    .enlaces li {
        list-style: none;
        margin-top: 20px;

    }

    .enlaces a {
        font-family: tommy-light;
        text-decoration: none;
        color: #273044;
    }

    .enlaces a {
        font-family: tommy-light;
        color: #163167;
    }

    .enlaces a:hover {
        text-decoration: double;
    }

    .enlaces li .btn {
        color: white;
        border-radius: 5px;
        padding: 10px;
        background-color: #a632e0;
    }


}











/* Estilos para tablets */
@media screen and (min-width: 601px) and (max-width: 1024px) {

    body {
        font-family: tommy-bold;
        background-color: #FCF6F5;
    }

    .telefono,
    .escritorio {
        display: none;
    }

    .tablet {
        display: block;
        width: 100%;
        height: 100%;
    }

    .tablet .nav {
        width: 100%;
        height: 100px;
        background-color: #4f5877;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-logo {
        position: relative;
        margin-right: 20px;
        font-size: 40px;
        color: white;
    }

    .opciones_menu {
        position: fixed;
        left: 0;
        bottom: 0;
        top: 0%;
        right: 0;
        background-color: #273044;
        display: grid;
        place-items: center;
        z-index: 210;
        clip-path: circle(0% at top right);
        transition: clip-path .4s;
    }

    .opciones_menu a {
        font-size: 20px;
        color: white;
        text-decoration: none;
    }

    .opciones_menu:target {
        clip-path: circle(150% at top right);
    }


    .nav .logo {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36%;
        height: 100%;

    }

    .nav .logo img {
        width: 100%;
        height: 60%;
        box-sizing: border-box;
        background-color: rgba(255, 0, 0, 0);
    }

    .seccion-donar {
        width: 100%;
        height: 20px;
    }


    .secc-btn-donacion {
        margin-left: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .secc-btn-donacion a {
        color: #FCF6F5;
        text-decoration: none;
        padding: 10px;
        background-color: #a632e0;
    }

    .secc-btn-donacion a:hover {
        padding: 15px;
    }


    .botones-redes {
        position: fixed;
        top: 40%;
        left: 1%;
        z-index: 100;
    }


    .redes-btn {
        margin: 5px;
        background-color: white;
        width: 50px;
        height: 50px;
        display: block;
        padding: 0 10px;
        box-shadow: 0 3px 6px rgb(0, 0, 0, 0.5);
        border-radius: 10px;

        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    .redes-btn:hover {
        padding: 0 25px;
        transition: 0.4s;
        font-weight: 500;
    }

    .redes-btn:nth-child(1) {
        color: #4267B2
    }

    .redes-btn:nth-child(2) {
        color: #e1306c;
    }

    .redes-btn:nth-child(3) {
        color: #25d366;
    }

    .slider {
        position: relative;
        width: 100%;
        height: 620px;
        box-sizing: border-box;
        background-color: #93b2d000;
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .slider img {
        background-color: #93b2d0;
        border-radius: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        height: 100%;
        filter: brightness(0.5);
        object-fit: cover;
    }

    .seccion-slide-donation {
        position: absolute;
        top: 30%;
        left: 10%;
        width: 500px;
        height: 300px;
        z-index: 200;
    }

    .seccion-slide-donation h1 {
        color: rgb(255, 255, 255);
        font-family: tommy-bold;
    }

    .seccion-slide-donation p {
        text-justify: inter-cluster;
        width: 500px;
        color: white;
        font-size: 20px;
        font-family: tommy-light;
        margin-bottom: 20px;
    }

    .seccion-slide-donation a {
        font-family: tommy-bold;
        text-decoration: none;
        color: white;
        background-color: #a632e0;
        padding: 12px;
        border-radius: 5px;
    }

    .seccion-slide-donation a:hover {
        transition: 0.5;
        padding: 15px;
        color: white;
    }



    .nosotros {
        background-color: #FCF6F5;
    }

    .mision {
        padding-top: 40px;
        margin: auto;
        width: 70%;
        height: 300px;
    }

    .titulo {
        font-size: 15px;
        font-family: tommy-black;
        text-align: center;
    }

    .mision .x {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin: auto;
        width: 90%;
        font-size: 20px;

    }

    .mision .parrafo {
        text-align: justify;
        margin-top: 15px;
        font-family: tommy-light;
    }

    .vision {
        padding-top: 40px;
        margin: auto;
        width: 70%;
        height: 300px;

    }

    .vision .x {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        margin: auto;
        width: 90%;
        font-size: 20px;

    }

    .vision .parrafo {
        text-align: justify;
        margin-top: 15 px;
        font-family: tommy-light;
    }





    .object-section {
        background-color: #4f5877;
        margin-top: 10px;
        padding: 15px;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
    }

    .object-section .objetivos {
        width: 100%;
    }

    .objetivos .titulo {
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;

    }

    .objetivos .titulo h1 {
        font-size: 25px;
        font-family: tommy-black;
        color: rgb(255, 255, 255);
    }


    .carousel-container {
        margin: auto;
        width: 80%;
        max-width: 70%;
    }

    .card-carousel {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }

    .card-carousel .card {
        background-color: #f1c0c2cf;
    }

    .card {
        flex: 0 0 auto;
        width: 300px;
        height: 225px;
        margin: 10px 9px;
        background-color: none;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }

    .card p {
        font-family: tommy-bold;
        width: 80%;
    }

    .card:nth-child(odd) {
        background-color: none;
    }

    .card-carousel::-webkit-scrollbar {
        width: 8px;
    }

    .card-carousel::-webkit-scrollbar-track {
        background: none;
    }

    .card-carousel::-webkit-scrollbar-thumb {
        background: #ffffff;
        border-radius: 4px;
    }

    .card-carousel::-webkit-scrollbar-thumb:hover {
        background: #dfdfdf;
    }




    .valores-section {
        padding: 4%;
        width: 100%;
        background-color: #FCF6F5;
    }

    .valor {
        width: 35%;
        height: auto;
        margin: 10px;
        padding: 30px;
        background-color: #273044;
        color: #f1c0c2cf;
    }

    .all-valores {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .valores-section .titulo h1 {
        color: #273044;
        font-family: tommy-black;
        font-weight: 400;
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 30px;
        text-align: center;
    }

    .valores-section .tittle-valor {
        font-family: tommy-medium;
        margin-bottom: 15px;
        text-align: center;
        font-size: 20px;
    }

    .valor p {
        font-family: tommy-light;
        text-align: justify;
        color: #f1c0c2cf;
        font-size: 15px;
        width: 100%;
    }



    .team-section {
        width: 100%;
        height: 600px;
        background-color: #4f5877;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }

    .team-section .elementos-team-section {
        width: 80%;
        height: 80%;
    }

    .img-directora {
        margin: 0px auto;
        width: 170px;
        height: 230px;
        border-radius: 30%;
        background-color: rgba(255, 255, 255, 0);
        overflow: hidden;
    }

    .img-directora img {
        height: 100%;
        width: 90%;
        border-radius: 30%;
        background-color: rgba(255, 255, 255, 0);
        object-fit: cover;
    }

    .elementos-team-section h1 {
        margin-top: 15px;
        color: white;
        font-family: tommy-bold;
        text-align: center;
        font-size: 20px;
    }

    .elementos-team-section h3 {
        margin-top: 10px;
        color: white;
        font-family: tommy-light;
        text-align: center;
    }

    .elementos-team-section p {
        margin: 18px auto;
        color: white;
        width: 90%;
        text-align: justify;
        font-size: 16px;
        font-family: tommy-regular;
    }


    .service-section {
        background-color: #93b2d0;
        padding: 15px;
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
    }

    .servicios .titulo {
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;

    }

    .service-section .card {
        flex: 0 0 auto;
        width: 120px;
        height: 150px;
        margin: 10px 9px;
        background-color: none;
        border-radius:20% 50% 20% 50% ;
        box-shadow: 2px 10px 10px 1px #4f58775e;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        text-align: center;
        color: #273044d5;
    }

    .service-section .card-carousel .card {
        background-color: #aed9e2;
    }

    .service-section .carousel-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 90%;
        max-width: 100%;
        height: 200px;
    }





    .seccion-proyectos {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .seccion-proyectos .titulo h1 {
        margin-top: 10px;
        font-family: tommy-black;
        color: #273044;
        margin-bottom: 10px;
        font-size: 23px;
    }

    .all-proyectos {
        align-items: flex-start;
        width: 100%;
        height: 90%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .proyecto {
        width: 40%;
        height: 400px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px 2px rgb(98, 98, 98);
        box-sizing: border-box;
    }

    .proyecto .img-proyecto {
        width: 100%;
        height: 50%;
    }

    .proyecto .img-proyecto img {
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        height: 100%;
    }

    .proyecto h5 {
        color: #273044;
        font-size: 16px;
        margin-top: 10px;
        margin-left: 15px;
    }

    .proyecto p {
        color: #273044;
        width: 90%;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 15px;
        font-size: 11px;
        text-align: left;
        font-family: tommy-light;

    }

    .proyecto .descripcion {
        color: #273044;
        width: 90%;
        margin-top: 5px;
        font-size: 11px;
        text-align: justify;
        font-family: tommy-light;
    }






    .seccion-tienda {
        background-color: #ffe1da;
        width: 100%;
        height: 500px;
        padding: 20px;
    }

    .seccion-tienda .titulo {
        margin-top: 10px;
        font-family: tommy-black;
        color: #273044;
        margin-bottom: 10px;
        font-size: 23px;
    }

    .aclaraciones {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .aclaraciones p {
        margin-top: 10px;
        color: #4f5877;
        width: 600px;
        text-align: center;
    }

    .articulos-tienda {
        margin-top: 15px;
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .producto {
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 10px;
        height: auto;
        width: 250px;
        background-color: rgb(230, 164, 164);
    }

    img {
        border-radius: 10px 10px 0px 0px;
        background-color: green;
        width: 100%;
        height: 30%;
    }

    .nom-producto {
        font-size: 18px;
        font-family: tommy-medium;
        text-align: center;
        color: white;
    }

    .precios {
        font-family: tommy-regular;
        margin-top: 8px;
        margin-bottom: 8px;
        text-align: center;
        color: #21293a;
    }

    .comprar {
        font-size: 20px;
        font-family: tommy-regular;
        border: none;
        background-color: rgb(161, 255, 255);
        width: 100%;
        padding: 10px 10px;
        border-radius: 10px 10px 10px 10px;
    }

    .comprar:hover {
        font-weight: 400;
        color: white;
        transition: 0.5s;
        background-color: rgb(92, 179, 179);
    }

    footer {
        width: 100%;
        height: auto;
        background-color: rgb(246, 159, 159);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    .all-elem-footer {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 90%;
        height: 90%;
        flex-wrap: wrap;
    }

    .secc-funda {
        width: 300px;
        height: 100%;
        padding: 10px;
    }

    .secc-funda h1 {
        color: #273044;
        margin-top: 30px;
        font-size: 25px;
        font-family: tommy-black;
    }

    .secc-funda p {
        width: 300px;
        color: #273044;
        margin-top: 20px;
        font-size: 15px;
        font-family: tommy-light;
    }

    .secc-funda strong {
        margin-right: 5px;
        color: #273044;
        font-family: tommy-black;
    }


    .secc-central {
        background-color: red;
        width: 40%;
        height: 100%;
        padding: 10px;
    }


    .secc-enlaces {
        width: auto;
        height: 100%;
        padding: 10px;
        margin-top: 10px;
        margin-left: 25px;
        color: #273044;

    }

    .enlaces {
        margin-top: 20px;
        margin-left: 0px;
    }

    .enlaces li {
        list-style: none;
        margin-top: 20px;

    }

    .enlaces a {
        font-family: tommy-light;
        text-decoration: none;
        color: #273044;
    }

    .enlaces .btn-dona {
        background-color: #a632e0;
        padding: 7px;
        border-radius: 5px;
        color: white;
    }

    .enlaces .btn-dona:hover {
        background-color: #a632e0c1;
    }

    .enlaces a {
        font-family: tommy-light;
        color: #163167;
    }

    .enlaces a:hover {
        text-decoration: double;
    }

    .enlaces li .btn {
        color: white;
        border-radius: 5px;
        padding: 10px;
        background-color: #a632e0;
    }


}










/* Estilos para pantallas de escritorio */
@media screen and (min-width: 1024px) {
    body {
        font-family: tommy-bold;
        background-color: rgb(176, 145, 145);
    }

    .telefono,
    .tablet {
        display: none;
    }

    .escritorio {
        display: block;
        width: 100%;
        height: 100%;
    }

    .escritorio .nav {
        width: 100%;
        height: 80px;
        background-color: #4f5877;
        display: flex;
    }


    .nav .logo {
        margin-left: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 22%;
        height: 100%;

    }

    .nav .logo img {
        width: 100%;
        height: 70%;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0);
    }

    .nav .list-items {
        margin-left: 9%;
        width: 500px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list-items ul {
        list-style: none;
        display: flex;
    }

    .list-items li {
        padding: 9px;
        text-align: center;
        margin: 10px;
    }

    .list-items li:hover {
        border-bottom: 1px solid #ffe1da;
        transition: 0.3s;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropbtn {
        background-color:rgba(255, 255, 255, 0);
        color: white;
        font-family: tommy-bold;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown-content {
        margin-top: 10px;
        display: none;
        position: absolute;
        background-color: #4f5877;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color:none;
    }

    .show {
        display: block;
    }


    .list-items a {
        text-decoration: none;
        color: white;
    }

    .list-items a:hover {
        color: #ffe1da;
    }


    .secc-btn-donacion {
        margin-left: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .secc-btn-donacion a {
        border-radius: 5px;
        color: #FCF6F5;
        text-decoration: none;
        padding: 10px;
        background-color: #a632e0;
    }

    .secc-btn-donacion a:hover {
        padding: 15px;
    }


    .opciones-adicionales {
        display: none;
        position: absolute;
        top: 80px;
        background-color: #4f5877;
        border-radius: 5px;
        padding: 10px;
        z-index: 1000;
    }

    .opciones-adicionales ul {
        list-style: none;
        padding: 0;
    }

    .opciones-adicionales li {
        padding: 10px;
    }

    .opciones-adicionales a {
        text-decoration: none;
        color: white;
    }

    .opciones-adicionales a:hover {
        color: #ffe1da;
    }

    .slider {
        position: relative;
        width: 100%;
        height: 620px;
        box-sizing: border-box;
        background-color: #93b2d0b3;
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
    }

    .slider img {
        border-radius: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        height: 100%;
        filter: brightness(0.5);
        background-color: rgba(255, 255, 255, 0);
        object-fit: cover;
    }

    .seccion-slide-donation {
        position: absolute;
        top: 30%;
        left: 10%;
        width: 500px;
        height: 300px;
        z-index: 200;
    }

    .seccion-slide-donation h1 {
        color: rgb(255, 255, 255);
        font-family: tommy-bold;
    }

    .seccion-slide-donation p {
        text-justify: inter-cluster;
        width: 500px;
        color: white;
        font-size: 20px;
        font-family: tommy-light;
        margin-bottom: 20px;
    }

    .seccion-slide-donation a {
        font-family: tommy-bold;
        text-decoration: none;
        color: white;
        background-color: #a632e0;
        padding: 12px;
        border-radius: 5px;
    }

    .seccion-slide-donation a:hover {
        transition: 0.5;
        padding: 15px;
        color: white;
    }



    .nosotros {
        background-color: #FCF6F5;
    }

    .mision {
        padding-top: 40px;
        margin: auto;
        width: 70%;
        height: 300px;
    }

    .titulo {
        font-size: 15px;
        font-family: tommy-black;
        text-align: center;
    }

    .mision .x {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin: auto;
        width: 90%;
        font-size: 20px;

    }

    .mision .parrafo {
        text-align: justify;
        margin-top: 20px;
        font-family: tommy-light;
    }

    .vision {
        padding-top: 40px;
        margin: auto;
        width: 70%;
        height: 300px;

    }

    .vision .x {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        margin: auto;
        width: 90%;
        font-size: 20px;

    }

    .vision .parrafo {
        text-align: justify;
        margin-top: 20px;
        font-family: tommy-light;
    }




    .object-section {
        background-color: #4f5877;
        margin-top: 10px;
        padding: 15px;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
    }

    .object-section .objetivos {
        width: 100%;
    }

    .objetivos .titulo {
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;

    }

    .objetivos .titulo h1 {
        font-size: 30px;
        font-family: tommy-black;
        color: rgb(255, 255, 255);
    }

    .carousel-container {
        margin: auto;
        width: 80%;
        max-width: 70%;
    }

    .card-carousel {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }

    .card-carousel .card {
        background-color: #f1c0c2cf;
    }

    
    .card {
        flex: 0 0 auto;
        width: 300px;
        height: 250px;
        margin: 10px 9px;
        background-color: none;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }

    .card p {
        font-family: tommy-bold;
        width: 85%;
        box-sizing: content-box;
    }

    .card:nth-child(odd) {
        background-color: none;
    }

    .card-carousel::-webkit-scrollbar {
        width: 8px;
    }

    .card-carousel::-webkit-scrollbar-track {
        background: none;
    }

    .card-carousel::-webkit-scrollbar-thumb {
        background: #ffffff;
        border-radius: 4px;
    }

    .card-carousel::-webkit-scrollbar-thumb:hover {
        background: #dfdfdf;
    }






    .valores-section {
        padding: 4%;
        width: 100%;
        background-color: #FCF6F5;
    }

    .valor {
        width: 30%;
        height: auto;
        margin: 10px;
        padding: 30px;
        background-color: #273044;
        color: #f1c0c2cf;
    }

    .all-valores {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .valores-section .titulo h1 {
        color: #273044;
        font-family: tommy-black;
        font-weight: 400;
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 40px;
        text-align: center;
    }

    .valores-section .tittle-valor {
        font-family: tommy-medium;
        margin-bottom: 15px;
        text-align: center;
        font-size: 23px;
    }

    .valor p {
        font-family: tommy-light;
        text-align: justify;
        color: #f1c0c2cf;
        font-size: 18px;
        width: 100%;
    }

    .team-section {
        width: 100%;
        height: 700px;
        background-color: #4f5877;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }

    .team-section .elementos-team-section {
        width: 80%;
        height: 80%;
    }

    .img-directora {
        background-color: rgba(255, 255, 255, 0);
        margin: 0px auto;
        width: 210px;
        height: 300px;
    }

    .img-directora img {
        background-color: rgba(255, 255, 255, 0);
        height: 100%;
        width: 100%;
        border-radius: 30%;
        object-fit: cover;
    }

    .elementos-team-section h1 {
        margin-top: 15px;
        color: white;
        font-family: tommy-bold;
        text-align: center;
    }

    .elementos-team-section h3 {
        margin-top: 10px;
        color: white;
        font-family: tommy-light;
        text-align: center;
    }

    .elementos-team-section p {
        margin: 20px auto;
        color: white;
        width: 800px;
        text-align: justify;
        font-size: 22px;
        font-family: tommy-regular;
    }







    .service-section {
        background-color: #93b2d0;
        padding: 15px;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
    }

    .servicios .titulo {
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;

    }

    .service-section .card {
        flex: 0 0 auto;
        width: 220px;
        height: 250px;
        margin: 10px 9px;
        background-color: none;
        border-radius:20% 50% 20% 50% ;
        box-shadow: 2px 10px 10px 1px #4f58775e;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        text-align: center;
        color: #273044d5;
    }

    .service-section .card-carousel .card {
        background-color: #aed9e2;
    }

    .service-section .carousel-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        max-width: 100%;
        height: 300px;
    }





    .seccion-proyectos {
        width: 100%;
        height: 600px;
        padding: 20px;
    }

    .seccion-proyectos .titulo h1 {
        margin-top: 10px;
        font-family: tommy-black;
        color: #273044;
        margin-bottom: 10px;
        font-size: 23px;
    }

    .all-proyectos {
        align-items: flex-start;
        width: 100%;
        height: 90%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .proyecto {
        width: 280px;
        height: 450px;
        margin: 20px;
        background-color: #fff3f1;
        border-radius: 10px;
        box-shadow: 1px 1px 10px 2px rgb(98, 98, 98);
    }

    .proyecto .img-proyecto {
        width: 100%;
        height: 200px;
    }

    .img-proyecto img {
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        height: 200px;
    }

    .proyecto h5 {
        color: #273044;
        font-size: 18px;
        margin-top: 10px;
        margin-left: 20px;
    }

    .proyecto p {
        color: #273044;
        width: 220px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 20px;
        font-size: 12px;
        text-align: justify;
        font-family: tommy-light;

    }

    .proyecto .descripcion {
        color: #273044;
        width: 220px;
        margin-top: 5px;
        margin-left: 20px;
        padding-bottom: 20px;
        font-size: 12px;
        text-align: justify;
        font-family: tommy-light;
    }

    .seccion-ayuda {
        background-color: #4f5877;
        width: 100%;
        height: 570px;

    }

    .seccion-ayuda .titulo {
        padding: 9px;
    }

    .seccion-ayuda .titulo h1 {
        margin-top: 2%;
        margin-left: 15%;
        margin-bottom: 2%;
        text-align: start;
        font-size: 20px;
        color: white;
    }

    .all-ayudas {
        display: flex;
        align-items: center;
        margin: auto;
        height: 450px;
        width: 80%;
    }

    .causas {
        height: 350px;
        width: 450px;
        background-color: rgb(200, 150, 226);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item {
        margin: 10px;
        text-align: center;
        display: block;
        width: 100px;
        height: auto;
    }

    .item h2 {
        font-size: 20px;
    }

    .item a {
        margin-top: 5px;
        align-items: center;
        font-size: 40px;
        color: white;
    }

    .cuentas {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        width: 500px;
        height: 350px;

    }

    .cuentabc {
        padding-top: 5px;
        width: 140px;
        height: 120px;
        background-color: pink;
    }

    .cuentabc .titulo {
        font-size: 15px;
    }

    .cuentabc p {
        text-align: center;
        font-size: 14px;
    }

    .btnDonar {
        color: #FCF6F5;
        text-decoration: none;
        background-color: #a632e0;
        width: 150px;
        height: 159px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btnDonar:hover {
        background-color: #722698;
    }

    .btnDonar h1 {
        font-size: 20px;
    }

    .contactos {
        width: 140px;
        height: 120px;
        background-color: pink;
    }

    .contactos .correo {
        font-size: 10px;
        text-align: center;
    }

    .contactos p {
        text-align: center;
    }



    .seccion-tienda {
        background-color: #ffe1da;
        width: 100%;
        height: 500px;
        padding: 20px;
    }

    .seccion-tienda .titulo {
        margin-top: 10px;
        font-family: tommy-black;
        color: #273044;
        margin-bottom: 10px;
        font-size: 23px;
    }

    .aclaraciones {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .aclaraciones p {
        margin-top: 10px;
        color: #4f5877;
        width: 600px;
        text-align: center;
    }

    .articulos-tienda {
        margin-top: 15px;
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .producto {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 10px;
        height: auto;
        width: 250px;
        background-color: rgb(230, 164, 164);
    }

    img {
        border-radius: 10px 10px 0px 0px;
        background-color: rgba(255, 255, 255, 0);
        width: 100%;
        height: 200px;
    }

    .nom-producto {
        font-size: 22px;
        font-family: tommy-medium;
        text-align: center;
        color: white;
    }

    .precios {
        font-family: tommy-regular;
        margin-top: 8px;
        margin-bottom: 8px;
        text-align: center;
        color: #21293a;
    }

    .comprar {
        font-size: 20px;
        font-family: tommy-regular;
        border: none;
        background-color: rgb(161, 255, 255);
        width: 100%;
        padding: 10px 10px;
        border-radius: 10px 10px 10px 10px;
    }

    .comprar:hover {
        font-weight: 400;
        color: white;
        transition: 0.5s;
        background-color: rgb(92, 179, 179);
    }




    footer {
        width: 100%;
        height: 400px;
        background-color: rgb(246, 159, 159);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .all-elem-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 90%;
    }

    .secc-funda {
        width: auto;
        height: 100%;
        margin-left: 50px;
        padding: 10px;
    }

    .secc-funda h1 {
        color: #273044;
        margin-top: 30px;
        font-size: 25px;
        font-family: tommy-black;
    }

    .secc-funda p {
        width: 300px;
        color: #273044;
        margin-top: 20px;
        font-size: 15px;
        font-family: tommy-light;
    }

    .secc-funda strong {
        margin-right: 5px;
        color: #273044;
        font-family: tommy-black;
    }


    .secc-central {
        width: 40%;
        height: 100%;
        padding: 10px;
    }


    .secc-enlaces {
        width: 39%;
        height: 100%;
        padding: 10px;
        margin-top: 20px;
        margin-left: 20px;
        color: #273044;
    }

    .enlaces {
        margin-top: 20px;
    }

    .enlaces li {
        list-style: none;
        margin-top: 20px;

    }

    .enlaces a {
        font-family: tommy-light;
        text-decoration: none;
        color: #273044;
    }

    .enlaces .btn{
        background-color: #a632e0c1;
        padding: 7px;
        border-radius: 5px;
        color: white;
    }

    .enlaces .btn:hover {
        background-color: #a632e0c1;
    }

    .enlaces a {
        font-family: tommy-light;
        color: #163167;
    }

    .enlaces a:hover {
        text-decoration: double;
    }






}





@font-face {
    font-family: tommy-bold;
    src: url(../fuentes/MADE\ Tommy\ Soft\ Bold\ PERSONAL\ USE.otf);
}

@font-face {
    font-family: tommy-ExtraBold;
    src: url(../fuentes/MADE\ Tommy\ Soft\ ExtraBold\ PERSONAL\ USE.otf);
}

@font-face {
    font-family: tommy-black;
    src: url(../fuentes/MADE\ Tommy\ Soft\ Black\ PERSONAL\ USE.otf);
}

@font-face {
    font-family: tommy-light;
    src: url(../fuentes/MADE\ Tommy\ Soft\ Light\ PERSONAL\ USE.otf);
}

@font-face {
    font-family: tommy-medium;
    src: url(../fuentes/MADE\ Tommy\ Soft\ Medium\ PERSONAL\ USE.otf);
}

@font-face {
    font-family: tommy-regular;
    src: url(../fuentes/MADE\ Tommy\ Soft\ Regular\ PERSONAL\ USE.otf);
}